<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jieli/Desktop/my_ios/2020/LCPractice/LC7.1.playground#CharacterRangeLen=597&amp;CharacterRangeLoc=11256&amp;EndingColumnNumber=5&amp;EndingLineNumber=492&amp;StartingColumnNumber=4&amp;StartingLineNumber=476&amp;Timestamp=617854524.191137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
