<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jieli/Desktop/my_ios/2020/LCPractice/LC7.1.playground#CharacterRangeLen=597&amp;CharacterRangeLoc=4355&amp;EndingColumnNumber=5&amp;EndingLineNumber=195&amp;StartingColumnNumber=4&amp;StartingLineNumber=179&amp;Timestamp=616729298.194943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
