<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jieli/Desktop/my_ios/2020/LCPractice/LC7.1.playground#CharacterRangeLen=597&amp;CharacterRangeLoc=9866&amp;EndingColumnNumber=5&amp;EndingLineNumber=438&amp;StartingColumnNumber=4&amp;StartingLineNumber=422&amp;Timestamp=617468599.310849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
