<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jieli/Desktop/my_ios/2020/LCPractice/LCWeek194.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=643&amp;EndingColumnNumber=27&amp;EndingLineNumber=25&amp;StartingColumnNumber=27&amp;StartingLineNumber=25&amp;Timestamp=614404735.632627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jieli/Desktop/my_ios/2020/LCPractice/LCWeek194.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=772&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=614404735.632751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
